<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="我是sw300dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="@dimen/base180dp"
        android:layout_height="@dimen/base533dp"/>

    <Button
        android:id="@+id/btn"
        android:text="我是sw300dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_dark"
        android:layout_width="@dimen/base180dp"
        android:layout_height="@dimen/base170dp"/>



</RelativeLayout>
